{
  "name": "swagger-crud",
  "version": "0.8.6",
  "description": "Takes swagger models and generates swagger APIs",
  "bin": {
    "lambdapi": "./bin/swagger-crud"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jadbox/swagger-crud.git"
  },
  "author": "Jonathan Dunlap",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/jadbox/swagger-crud/issues"
  },
  "dependencies": {
    "commander": "git://github.com/jadbox/commander.js",
    "lodash": "^3.10.0",
    "swagger-parser": "^2.5.0"
  }
}
